# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY="8c0992f4-d1b9-4738-a5ab-d7904290b9fa"

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID="12fea48c2b581d97b562725f9928f39c"

# Add new API key
NEXT_PUBLIC_ORG_API_KEY="8c0992f4-d1b9-4738-a5ab-d7904290b9fa"

# Add the EC private key, ensure it is properly formatted
NEXT_PUBLIC_EC_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIMnBqcti3yLMXiSwyeJueEN8QnlD0hHnwVxF3NtiO4MhoAoGCCqGSM49
AwEHoUQDQgAEPulN1hCrIR/obPR6dHlUZRYxPu5RJkClMkM48SUMlKW3gKW18hzs
eOAqc1pPjfIY9fM0ZXk/Otlrkuie6ZSlCg==
-----END EC PRIVATE KEY-----"

NEXT_PUBLIC_WC_PROJECT_ID="12fea48c2b581d97b562725f9928f39c"



